<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144351462-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144351462-1');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PIZZA Palace</title>
  <link rel="icon" href="images/jon-tyson-ZA9PHAnVP5g-unsplash.jpg" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Cormorant|Eczar|El+Messiri|Itim|Sancreek|Wallpoet&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  
  <!--<title>Full Screen background image</title>

	<style type="text/css">
		
		body{
			background-image:url(Images/foad-roshan-Y6OgisiGBjM-unsplash.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}

	</style>  -->
</head>
<body>
  <header>
    <div class="view home"> <!--HEADER CLASS-->
      <div id="overlay">
          <div class="mask rgba-black-light align-items-center">
            <div class="container" id="head">
              <div class="row">
                <div class="col-md-12 mb-4 white-text text-center text">
                  <h1 class="h1-reponsive gold-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 pulse"><strong>PIZZA Palace</strong></h1><!--TITTLE-->
                  <h5 class="text-uppercase mb-4 gold-text floater"><strong>People disappoint, but pizza never does!</strong></h5> <!--SLOGAN-->
                  <a class="btn btn-white button floater" href="#doOrder">Order Your Favourite Flavour and Get delivery in 25 minutes!!!!</a><!--ORDER -->
                </div>
              </div>
            </div>
    </div>
  </header>
  <!--END OF HEADER-->


<!--NAVIGATION BAR HEADER-->
 <!-- <body>
    <header>
      <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top py-3">
            <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold">Transparent Nav</a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Gallery</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Portfolio</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <style type="text/css">
    -->

    <!--BEGINNING OF FAVOURITE FLAVOURS AVAILABLE CAROUSEL-->
 <div class="container carousel slide carousel-multi-item" data-ride="carousel" id="tastes">
    <div class="controls-top "> 
      <h2>STOCKED AVAILABLE FLAVOURS</h2><!--FLAVOURS-->
    </div>

    <!--START OF AVAILLABLE CAROUSEL-->
  </header>
 <!-- <div class="py-5">
      <p class="lead">Lorem ipsum dolor sit amet, <strong class="font-weight-bold">consectetur adipisicing </strong>elit. Explicabo consectetur odio voluptatum facere animi temporibus, distinctio tempore enim corporis quam <strong class="font-weight-bold">recusandae </strong>placeat! Voluptatum voluptate, ex modi illum quas nam distinctio.</p>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="py-5">
      <p class="lead">Lorem ipsum dolor sit amet, <strong class="font-weight-bold">consectetur adipisicing </strong>elit. Explicabo consectetur odio voluptatum facere animi temporibus, distinctio tempore enim corporis quam <strong class="font-weight-bold">recusandae </strong>placeat! Voluptatum voluptate, ex modi illum quas nam distinctio.</p>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
-->
    <!--AVAILLABLE CAROUSEL 1-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="images/foad-roshan-Y6OgisiGBjM-unsplash.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Neapolitan Pizza.</h5>
            </div>
          </div>
        </div>
  
            <!--AVAILLABLE CAROUSEL 2-->
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="images/pranjall-kumar-sejqj6Eaqe8-unsplash.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Chicago Pizza.</h5>
            </div>
          </div>
        </div>
  
            <!--AVAILLABLE CAROUSEL 3-->

        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="images/shourav-sheikh-xLfqx4Psf94-unsplash.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Detroit Pizza.</h5>
            </div>
          </div>
        </div>
      </div>
      
          <!--AVAILLABLE CAROUSEL 3-->

      <div class="carousel-item">
        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="images/foad-roshan-Y6OgisiGBjM-unsplash.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Sicilian Pizza</h5>
            </div>
          </div>
        </div>


            <!--AVAILLABLE CAROUSEL 4-->

        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="images/mahyar-motebassem-pGA4zHvpo5E-unsplash.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">New York-Style Pizza</h5>
            </div>
          </div>
        </div>
      <!--AVAILLABLE CAROUSEL 5-->

        <div class="col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="images/jordan-nix-ljvm17bH-e0-unsplash.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Sunchoke Pizza</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!--END OF AVAILLABLE CAROUSELS-->


    <!--AVAILLABLE CAROUSEL BEGINNING OF OREDERING CLASS-->

  <div class="container-fluid order" id="doOrder">
    <div class="order-overlay">
      <div class="controls-top text-center" id="Order-now"> 
        <h2>INSTANT ORDER</h2> <!--ORDER -->
      </div>
      <h2>Ain't no Party like a Pizza party! Order NOW!</h2> <!--SLOGAN-->
      <div class="row">
          <div class="col-sm-5"> <!--BEGINNING OF FORM SELECTION FOR PIZZA FLAVOURS-->
            <form action="">
                <label for="select">Flavor of your Choice</label> <!--POP-->

                <select class="browser-default custom-select custom-select-md mb-3 name">

                  <option value="Neapolitan Pizza">Neapolitan Pizza</option><!--SELECTION A-->
                  <option value="Chicago Pizza">Chicago Pizza</option><!--SELECTION B-->
                  <option value="New York-Style Pizza">New York-Style Pizza</option><!--SELECTION C-->
  
                </select>
<!--CLASS FOR THE PIZZA SIZE SELECTION-->
              <label for="select">Select Size</label>
              <select class="browser-default custom-select custom-select-md mb-3" id="size">
                <option selected value="0">Enter Preferred SIZE</option>
                <option value="large">1500/= LARGE</option>
                <option value="medium">1200/= MEDIUM</option>
                <option value="small">1000/= SMALL</option>

              </select>
<!--CLASS FOR CRUST CHOICE SELECTION-->
              <label for="crust">Crust of your CHOICE</label>
                <select class="browser-default custom-select custom-select-md mb-3" id="crust">
                    <option selected value="0">Select your preferred crust!</option>
                  <option value="Crispy">175/= CRISPY</option>
                  <option value="Stuffed">135/= STUFFED</option>
                  <option value="Gluten-free">105/= GLUTEN-FREE</option>

                </select>
<!--CLASS FOR PIZZA TOPPINGS SELECTION BETWEEN SAMOSA AND KEBAB SNACK-->
              <label for="Toppings">Choose the topping(s) on your Pizza</label><br> <!--POP INFO ON TOPPING TO USER-->
                <div class="custom-control custom-checkbox custom-control-inline">
                  <input type="checkbox" class="custom-control-input" id="Sausage" value="Sausage" name="toppings"> <!--INPUT-->
                  <label class="custom-control-label" for="Sausage">SAUSAGE @65/=</label>
                </div>
<!--CLASS TO CHOOSE PREFERRED TOPPING, KEBAB-->

                <div class="custom-control custom-checkbox custom-control-inline">
                  <input type="checkbox" class="custom-control-input" id="Kebab" value="Kebab" name="toppings">
                  <label class="custom-control-label" for="Kebab">KEBAB Snack @115/=</label>
                </div>
                <br><br>
              <button type="compile" class="btn btn-white proceed">Compile</button><!--proceed after selection button-->
          <!--END OF COMPILE BUTTON-->   
       </form>
          </div>
          <div class="col-sm-7"><!--INFO CLASS-->
            <div id="information"> 
              <p id="regards">Download our App For quick and favourable experience.</p>
              <p id="regards">Available on AppStore and Playstore.</p>
              <p id="regards">WhatsApp, Call or Text 0746346984/0772454091</p>
            </div>
            <!--<div class="myDelivery">
                <form action="">
                  <div class="form-group">
                    <input type="text" id="name" class="form-control mb-3" placeholder="Name">
                    <input type="number" id="phone" class="form-control mb-3" placeholder="Pnone Number">
                    <input type="text" id="location" class="form-control mb-3" placeholder="Location for delivery">
                    <button class="btn btn-white" id="final-order">Place Order</button>
                  </div>
                </form>
            </div>-->
            <div class="choise"> <!--CHOICE CLASS FOR TALLY-->
              <h2>ORDER TALLY</h2>
              <div id="your-orders">
                <table class="table table-sm  pizzatable">
                  <thead>
                    <tr>
                      <th scope="col">CATEGORY</th>
                      <th scope="col">PIZZA SIZE</th>
                      <th scope="col">CRUST</th>
                      <th scope="col">TOPPING(S)</th>
                      <th scope="col">Total</th>
                    </tr>
                  </thead>
                  <!--<div class="myDelivery">
                <form action="">
                  <div class="form-group">
                    <input type="text" id="name" class="form-control mb-3" placeholder="Name">
                    <input type="number" id="phone" class="form-control mb-3" placeholder="Pnone Number">
                    <input type="text" id="location" class="form-control mb-3" placeholder="Location for delivery">
                    <button class="btn btn-white" id="final-order">Place Order</button>
                  </div>
                </form>
            </div>-->
                  <tbody id="ordersmade">
                    <tr>
                      <td id="pizzaname"></td>
                      <td id="pizzasize"></td>
                      <td id="pizzacrust"></td>
                      <td id="pizzatopping"></td>
                      <td id="totals"></td>
                    </tr>                  
                  </tbody>
                </table>
                <p id="pizzatotal"></p>
                <p id="totalbill"></p> 
              </div>
              <button class="btn btn-white addPizza">Add Another Pizza</button>
              <button class="btn btn-white" id="checkout">Checkout your Orders</button>
              <button class="btn btn-white deliver">Thank you so much for buying from us. Your Delivery will happen in 20-25 minutes, we're working on it!</button>
            </div>
            <div class="myDelivery">
                <form action=""> <!--delivery and order final class-->
                  <div class="form-group">
                    <input type="text" id="name" class="form-control mb-3" placeholder="Name">
                    <input type="number" id="phone" class="form-control mb-3" placeholder="Pnone Number">
                    <input type="text" id="location" class="form-control mb-3" placeholder="Location for delivery">
                    <button class="btn btn-white" id="final-order">Place Order</button>
                  </div>
                </form>
            </div>
          </div>
      </div>
    </div>
  </div>
  <script src="js/mdb.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
